export const BOOK_THEMES = [
  {
    id: 'levchuk-1',
    title: 'Левчук - Как познакомиться с достойным мужчиной и всё не испортить'
  },
  {
    id: 'novosad-1',
    title: 'Новосад - 22'
  },
  {
    id: 'lubarskaya-1',
    title: 'Любарская - Хакни жизнь'
  },
  {
    id: 'surkova-1',
    title: 'Суркова - Дунины сказки'
  },
  {
    id: 'solodar-1',
    title: 'Солодар - Маленькая девочка В большом Бизнесе'
  },
  {
    id: 'esner-1',
    title: 'Эснер - Неприлично счастливая'
  },
  {
    id: 'vsehsviatskaya-1',
    title: 'Всехсвятская - Девочка, которая покорила время'
  },
  {
    id: 'drujinina-1',
    title: 'Дружинина - Взрослеем дружно'
  },
];
