export enum ROUTER_PATHS {
  LOGIN = '/login',
  SIGNUP = '/signup',
  RESTORE = '/restore',
  RESTORE_STATUS = '/restore/:status?',
  CONTENT = '/content',
  BOOKS = '/books',
  BOOK_NEW = '/books/new',
  BOOK = '/books/:id',
  BOOK_EDIT = '/books/:id/edit',
  BOOK_EDIT_BASIC = '/books/:id/edit/basic',
  BOOK_EDIT_EXTEND = '/books/:id/edit/extend',
  BOOK_EDIT_PRODUCTS = '/books/:id/edit/products',
  BOOK_EDIT_PRODUCT = '/books/:id/edit/products/:productId',
  BOOK_EDIT_BUNDLES = '/books/:id/edit/bundles',
  BOOK_EDIT_BUNDLE = '/books/:id/edit/bundles/:bundleId',
  BOOK_PRODUCT_NEW = '/books/:id/edit/products/new/:type',
  BOOK_CHAPTER = '/books/:id/chapter/:chapter',
  BOOK_CHAPTER_PREVIEW = '/books/:id/chapter/:chapter/preview',
  USERS = '/users',
  STATISTICS = '/statistics',
  STATISTICS_PROFIT = '/statistics/profit',
  ORDERS = '/orders',
  ORDER = '/orders/:id',
  VACANCIES = '/vacancies',
  VACANCY_NEW = '/vacancies/new',
  VACANCY = '/vacancies/:id',
  AUTHORS = '/authors',
  AUTHOR_NEW = '/authors/new',
  AUTHOR = '/authors/:id',
  PAYOUTS = '/payouts',
  LOGS = '/logs',
  EXTERNAL_SALES = '/external-sales',
  SOON = '/soon',
}
