export const USER_LIST = 'USER_LIST';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_MODERATOR_CREATE = 'USER_MODERATOR_CREATE';
export const USER_MODERATOR_UPDATE = 'USER_MODERATOR_UPDATE';
