export const AUTHOR_LIST = 'AUTHOR_LIST';
export const AUTHOR_CREATE = 'AUTHOR_CREATE';
export const AUTHOR_READ = 'AUTHOR_READ';
export const AUTHOR_UPDATE = 'AUTHOR_UPDATE';
export const AUTHOR_ENTRY_FETCH = 'AUTHOR_ENTRY_FETCH';
