enum AppLoaderActionTypes {
  APP_AUTOCOMPLETE_RESULT = 'APP_AUTOCOMPLETE_RESULT',
  APP_AUTOCOMPLETE_FETCH = 'APP_AUTOCOMPLETE_FETCH',
  APP_AUTOCOMPLETE_DROP = 'APP_AUTOCOMPLETE_DROP',
  APP_AUTOCOMPLETE_SET_TYPE = 'APP_AUTOCOMPLETE_SET_TYPE',
}

export default AppLoaderActionTypes;
