enum VacanciesActionTypes {
  VACANCIES_READ = 'VACANCIES_READ',
  VACANCY_CREATE = 'VACANCY_CREATE',
  VACANCY_READ = 'VACANCY_READ',
  VACANCY_UPDATED = 'VACANCY_UPDATED',
}

export default VacanciesActionTypes;
