export const ORDERS_LIST = 'ORDERS_LIST';
export const ORDER_ITEM = 'ORDER_ITEM';
export const ORDER_UPDATED = 'ORDER_UPDATED';
export const ORDER_BILL_CREATE = 'ORDER_BILL_CREATE';
export const ORDER_EXPORT_URL = 'ORDER_EXPORT_URL';
export const ORDER_EXPORT_URL_DROP = 'ORDER_EXPORT_URL_DROP';
