enum ExternalSalesActionTypes {
  EXTERNAL_SALES_READ = 'EXTERNAL_SALES_READ',
  EXTERNAL_SALE_CREATE = 'EXTERNAL_SALE_CREATE',
  EXTERNAL_SALE_UPDATE = 'EXTERNAL_SALE_UPDATE',
}

export default ExternalSalesActionTypes;
