export const BOOK_LIST = 'BOOK_LIST';
export const BOOK_INIT = 'BOOK_INIT';
export const BOOK_CREATE = 'BOOK_CREATE';
export const BOOK_READ = 'BOOK_READ';
export const BOOK_CLEAR = 'BOOK_CLEAR';
export const BOOK_UPDATE = 'BOOK_UPDATE';
export const BOOK_ENTRY_FETCH = 'BOOK_ENTRY_FETCH';
export const BOOK_PUBLISH = 'BOOK_PUBLISH';
export const BOOK_UNPUBLISH = 'BOOK_UNPUBLISH';
export const BOOK_PRODUCT_CREATE = 'BOOK_PRODUCT_CREATE';
export const BOOK_PRODUCT_UPDATE = 'BOOK_PRODUCT_UPDATE';
export const BOOK_PRODUCT_DELETE = 'BOOK_PRODUCT_DELETE';
export const QUOTES_CREATE = 'QUOTES_CREATE';
export const QUOTES_UPDATE = 'QUOTES_UPDATE';
export const QUOTES_DELETE = 'QUOTES_DELETE';
export const ADVANTAGES_CREATE = 'ADVANTAGES_CREATE';
export const ADVANTAGES_UPDATE = 'ADVANTAGES_UPDATE';
export const ADVANTAGES_DELETE = 'ADVANTAGES_DELETE';
export const FEATURES_CREATE = 'FEATURES_CREATE';
export const FEATURES_UPDATE = 'FEATURES_UPDATE';
export const FEATURES_DELETE = 'FEATURES_DELETE';
export const REVIEWS_CREATE = 'REVIEWS_CREATE';
export const REVIEWS_UPDATE = 'REVIEWS_UPDATE';
export const REVIEWS_DELETE = 'REVIEWS_DELETE';
export const IMAGE_UPDATE = 'IMAGE_UPDATE';
export const IMAGE_DELETE = 'IMAGE_DELETE';
export const FRAGMENT_UPDATE = 'FRAGMENT_UPDATE';
export const BOOK_PREVIEW = 'BOOK_PREVIEW';
export const BOOK_BUNDLE_READ = 'BOOK_BUNDLE_READ';
export const BOOK_BUNDLE_CREATE = 'BOOK_BUNDLE_CREATE';
export const BOOK_BUNDLE_UPDATE = 'BOOK_BUNDLE_UPDATE';
export const BOOK_BUNDLE_DELETE = 'BOOK_BUNDLE_DELETE';
export const BOOK_BUNDLE_COVER_DELETE = 'BOOK_BUNDLE_COVER_DELETE';
export const BOOK_BUNDLE_PRODUCT_CREATE = 'BOOK_BUNDLE_PRODUCT_CREATE';
export const BOOK_BUNDLE_PRODUCT_DELETE = 'BOOK_BUNDLE_PRODUCT_DELETE';
